{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "MongodbConnection": "mongodb://127.0.0.1:27017/"
  },
  "JWTSettings": {
    "securityKey": "Very Secure Key very strong algorithm rsa256",
    "validIssuer": "VisumAPI",
    "validAudience": "http://localhost:5000",
    "expiryInMinutes": 5
  },
  "AllowedHosts": "*"
}
